{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assigning your own data to GPSCs
\f1\fs24 \

\f0\fs32 Install popPUNK as per instructions at https://poppunk.readthedocs.io/en/latest/installation.html and downloaded the GPS reference database \'93GPS_query.tar.bz2\'94 from https://www.pneumogen.net/gps/assigningGPSCs
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 Files required to run GPSC assignment using popPUNK: 
\f1\fs24 \

\f0\fs32 queries.txt: a list of paths to assemblies you wish to assign GPSCs to
\f1\fs24 \

\f0\fs32 GPS_query: GPS reference database uncompress GPS_query.tar.bz2
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 output directory name is assigned using --output
\f1\fs24 \

\f0\fs32 number of threads can be changed using --threads
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 Run GPSC assignment:
\f1\fs24 \

\f0\fs32 poppunk --assign-query --ref-db GPS_query --distances GPS_query/GPS_query.dists --model-dir GPS_query --q-files queries.txt --output GPSC_assignment --threads 8 --no-stream --full-db --external-clustering GPS_query/gpsc_definitive.csv
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 Output files:
\f1\fs24 \

\f0\fs32 _clusters.csv: popPUNK clusters with dataset specific nomenclature
\f1\fs24 \

\f0\fs32 _external_clusters.csv: GPSC scheme designations
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 Novel Clusters: Will be assigned NA in the _external_clusters.csv as they have not been seen in the dataset used to designated the GPSCs. The popPUNK _clusters.csv file can be used to determine if NA isolates are the same cluster or not. Please email {\field{\*\fldinst{HYPERLINK "mailto:globalpneumoseq@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 globalpneumoseq@gmail.com}} to have novel clusters added to the database and a GPSC cluster name assigned.
\f1\fs24 \

\f0\fs32 Merged clusters: Unsampled diversity may represent variation between two clusters, GPSCs are the merged, for example if GPSC23 and GPSC362 merged the GPSC would be then reported to as GPSC23;362
\f1\fs24 \
}