<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

    <title>GPS :: Global Pneumococcal Sequencing Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600' rel='stylesheet' type='text/css'>
    <!-- fonts, icons for bootstrap -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">

    <!-- HTML5 Support for IE -->
    <!--[if lt IE 9]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

  <!-- Favicon -->
  <link rel="shortcut icon" href="gps.ico">

    <style type="text/css">
      #map-canvas { height: 500px;}

  #sampleMapid { 
    height: 620px;
    margin-top: 20px;
  }

  img.leaflet-marker-icon:hover {
    transition:cubic-bezier(0.175, 0.885, 0.32, 1.275);
    opacity:0.8;
  }

  /* Popover styling */

a {
  text-decoration: none;
}

.popover__title {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 24px;
  line-height: 36px;
  text-decoration: none;
  color: rgb(228, 68, 68);
  text-align: center;
  padding: 15px 0;
}

.popover__wrapper {
    position: relative;
    margin-top: 1.5rem;
    display: inline-block;
    
}
.popover__content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: -150px;
    transform: translate(0,10px);
    /*background-color: #c6d7f2; */
    background-color: #e2f0f4;
    padding: 1.5rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    width: auto;
    margin-left: 60px;
}
.popover__content:before {
    position: absolute;
    z-index: -1;
    content: '';
    right: calc(50% - 10px);
    top: -8px;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #c6d7f2 transparent;
    transition-duration: 0.3s;
    transition-property: transform;
}
.popover__wrapper:hover .popover__content {
    z-index: 10;
    opacity: 1;
    visibility: visible;
    transform: translate(0,-20px);
    transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
}
.popover__message {
  text-align: center;
}

input:focus {
  outline-offset: -2px;
}

.clusterImg {
  display: inline-block;
}

.clusterContainer {
  width: auto;
  margin-right: 5px;
  display: inline-block;
}

.popover__content {
  min-width: 255px;
}

.datainfo {
  margin-top:5px;
  overflow-x:auto;
}

.datainfotitle {
  margin-top: 120px;
  overflow-x:auto;
}

.borderset {
  border-width: 1px !important;
}
input.borderset {
  height: 22px;
}
  </style>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   crossorigin=""></script>

</head>

<body>

    <!-- Header Starts -->
    <header>
      <div class="container">
        <div class="row">
            <div class="logo">
                <h1><i class=""></i><a href="index.html"><span class="color">GPS</span></a></h1>
                <div class="hmeta">Global Pneumococcal Sequencing Project</div>
            </div>
        </div>
      </div>
    </header>

    <!-- Navigation bar starts -->

    <div class="navbar navbar-default bs-docs-nav top-menu" role="banner">
      <div class="container">
       <div class="navbar-header">
         <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </button>
       </div>

        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li class="">
                    <a id="home" href="index.html">
                        <!-- <i class="fa fa-home blue"> </i> --> Home
                    </a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                         About <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a id="background"  href="background.html">Background</a></li>
                        <li class=""><a id="summary" href="project_outline.html">Project Outline</a></li>
                        <li class=""><a id="founders" href="partners.html">Project Partners </a></li>
                        <li class=""><a id="team" href="the_team.html">The Team </a></li>
                    </ul>
                </li>
                <li class="dropdown active">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Resources <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li class="active"><a id="sampling_map" href="sampling_map.html">Sampling Map</a></li>
                        <li class=""><a id="publications" href="publications.html">Publications</a></li>
                        <li class=""><a id="data_downloads" target="_blank" href="/dataviewer/gps/data">Data Downloads</a></li>
                    </ul>
                </li>
                <li><a id="contact" href="contact.html"> Contact</a></li>
            </ul>
          </nav>
       </div>
    </div>
<!-- Navigation bar ends -->

<section>
  <div class="container content justify">
    <header>
        <h1><i class="fa fa-map-marker oblue"></i> Sampling Map </h1>
    </header>
    <div class="desc">
      <p>Map showing the number of samples collected from each location till date</p><div class="msg"></div>
      <!--<div id="map-canvas"> Connecting to database... </div><br>-->
      <div id="sampleMapid"></div><br>
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                Click to see the above data in table format
              </a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse">
            <div class="panel-body">
              <div id="sam_datatable" style="text-align:left;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div id="modal"></div>
<footer>
  <div class="container">
      <div class="row copy">
        <div class="col-lg-7 col-md-7 col-sm-12 copy-left">
          <span>GPS &copy; 2016</span> -
          <a href="cookiespolicy.html" onclick="">Cookies policy</a> | <a href="legal.html">Terms &amp; Conditions.</a>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-12 copy-right">
          This site is hosted by the <a href="http://www.sanger.ac.uk/">Wellcome Trust Sanger Institute</a>
        </div>
      </div>
  </div>
  <div class="clearfix"></div>
</footer>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/samplingMap.js"></script>
    <script type="text/javascript" src="/zxtm/piwik2.js"></script>
</body>
</html>